alembic==0.9.6
blinker==1.4
certifi==2017.11.5
click==6.7
dominate==2.3.1
Flask==0.12.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-MySQL==1.4.0
flask-nav==0.6
Flask-Navigation==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
passlib==1.7.1
Pillow==5.0.0
PyMySQL==0.8.0
python-dateutil==2.6.1
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.0
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
pandas
flask-mysqldb
